package 기본프로그램; // 접근제한자(캡슐화)와 연관성이 있음 (패키지(모듈단위로 분리)->클래스->메소드. 캐릭터형이2바이트라서 한글가능)
                    // 접근제한자 - 4가지: public, private, default(JAVA), protected
/*
여기는 범위 주석 입니다.
주석이란 ? 사람은 이해하고 컴파일러는 무시하는 영역
- 저자 :
- Date :
- 목적 :
 */
public class Sample {
    // 클래스 이름을 지정, 이름은 관례상 대문자로 사용. 파일 이름과 클래스 이름이 같아야 함. public으로 선언된 class는 하나만 만들 수 있음
    // main은 메소드는 프로그램의 시작 위치를 의미함며 JVM이 호출 함. main은 단 하나만 있어야 함. {}프로그램의 시작과 끝
    // static을 붙이면 단 하나만 만들어 짐. 정적ㅇ 동적X
    // void (main이라는)메소드 실행 이후의 반환 타입 중 하나.
    // {} : 중괄호 : 클래스, 메소드 등의 범위를 결정. (scope, 블럭, 범위. 변수의 생존 주기와 관련있음)
    // () : 소괄호 : 메소드의 매개변수를 넣는 곳 (호출하는 애가 뭔가를 집어넣는 자리)
    // [] : 대괄호 : 배열 등을 정의 할 때 사용 됨
    public static void main(String[] args) {
        System.out.printf("Hello, Java !!!!");
    }
}

// 예약어는 주황색, 자바가 정해놓은 문법
// 클래스=설계도 객체=물건
// Ctrl + / : 주석처리
// C, C++, JAVA는 프리포맷이라 줄바꿈 할 필요 X 하지만 반드시 줄바꿈 준수 해야함. ;을 보고 한 줄이 끝났다는 걸 의미.


/*
논리 - T/F만 구분, 양자택일 (boolean)
 */